# SolarPanel-Server

./: .gitignore  README.md  SolarPanel-Server.sln
src/SolarPanel.API/: Program.cs  SolarPanel.API.csproj  appsettings.Development.json  appsettings.json  script.js  update.js  web.config
src/SolarPanel.API/Controllers/: AuthController.cs  ChargeSwitchController.cs  HealthController.cs  MaintenanceController.cs  PredictionController.cs  RemoteController.cs  SolarDataController.cs
src/SolarPanel.API/Properties/: launchSettings.json
src/SolarPanel.API/python-services/myenv/: .gitignore  main.py  pyvenv.cfg
src/SolarPanel.API/wwwroot/: index.html
src/SolarPanel.API/wwwroot/assets/: index-GiSBhE3Z.js  index-k2wPaFS7.css
src/SolarPanel.Application/: SolarPanel.Application.csproj
src/SolarPanel.Application/DTOs/: AnalyticsDataDto.cs  AuthResult.cs  BatteryDataDto.cs  CompleteMaintenanceTaskDto.cs  CreateMaintenanceTaskDto.cs  DailyAverageDto.cs  EnergyResponseDto.cs  HistoryDataDto.cs  InsightDto.cs  InverterCommandDto.cs  LoginRequest.cs  MaintenanceTaskDto.cs  MaintenanceTaskStatsDto.cs  ModeResultDto.cs  MonthlyComparisonDto.cs  PaginatedResponse.cs  PowerDataDto.cs  PredictionDataDto.cs  RefreshTokenRequest.cs  SolarDataDto.cs  SolarDataResponseDto.cs  SolarPanelDataJsonDto.cs  SolarRadiationForecastDto.cs  SystemMetricsDto.cs  UpdateMaintenanceTaskDto.cs  WeeklyTrendsDto.cs
src/SolarPanel.Application/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IFileHashService.cs  IHistoryService.cs  IMaintenanceTaskService.cs  IModeResultService.cs  IPredictionService.cs  IScriptService.cs  ISolarDataService.cs  ISystemMetricsService.cs  IWeatherService.cs
src/SolarPanel.Core/Entities/: BatteryData.cs  ConditionalRequest.cs  InvertorMode.cs  MaintenanceTask.cs  ModeResult.cs  PowerData.cs  ScriptMetadata.cs  SolarData.cs  User.cs
src/SolarPanel.Core/Interfaces/: IMaintenanceTaskRepository.cs  IModeResultRepository.cs  IScriptRepository.cs  ISolarDataRepository.cs  IUserRepository.cs
src/SolarPanel.Infrastructure/: SolarPanel.Infrastructure.csproj
src/SolarPanel.Infrastructure/BackgroundServices/: MockMqttBackgroundService.cs  MqttBackgroundService.cs  MqttSettings.cs
src/SolarPanel.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  SolarPanelDbContext.cs
src/SolarPanel.Infrastructure/Data/Migrations/: 20250904110605_Initial.Designer.cs  20250904110605_Initial.cs  20250918110214_AddMaintenanceTask.Designer.cs  20250918110214_AddMaintenanceTask.cs  20250923140801_AddAuthentication.Designer.cs  20250923140801_AddAuthentication.cs  SolarPanelDbContextModelSnapshot.cs
src/SolarPanel.Infrastructure/Data/Migrations/App/: 20250910064551_Initial.Designer.cs  20250910080352_Initial.Designer.cs  20250910080352_Initial.cs  20250918110214_AddMaintenanceTask.Designer.cs  20250918110214_AddMaintenanceTask.cs  20250923140801_AddAuthentication.Designer.cs  20250923140801_AddAuthentication.cs  20250924163444_AddModeResult.Designer.cs  20250924163444_AddModeResult.cs  AppDbContextModelSnapshot.cs
src/SolarPanel.Infrastructure/Data/Migrations/SolarData/: 20250909165356_Initial.Designer.cs  20250909165356_Initial.cs  SolarPanelDbContextModelSnapshot.cs
src/SolarPanel.Infrastructure/Options/: RemoteScriptOptions.cs
src/SolarPanel.Infrastructure/Repositories/: FileScriptRepository.cs  MaintenanceTaskRepository.cs  ModeResultRepository.cs  SolarDataRepository.cs  UserRepository.cs
src/SolarPanel.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  FileHashService.cs  HistoryService.cs  MaintenanceTaskService.cs  ModeResultService.cs  MqttService.cs  PredictionService.cs  ScriptService.cs  SolarDataService.cs  SystemMetricsService.cs  WeatherService.cs
