<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6c9d6424-e935-469f-93d3-f3e757b750f7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolarPanel.Infrastructure\SolarPanel.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="script.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
